# Dressfield-api

./: .gitignore  AGENTS.md  CLAUDE.md  Dressfield-api.sln
Dressfield.API/: Dressfield.API.csproj  Dressfield.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
Dressfield.API/Controllers/: AdminDashboardController.cs  AuditLogsController.cs  AuthController.cs  CartController.cs  CustomOrdersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromoCodesController.cs  UploadsController.cs
Dressfield.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Dressfield.API/Middleware/: GlobalExceptionHandler.cs
Dressfield.API/Properties/: launchSettings.json
Dressfield.API/Startup/: AdminSeeder.cs
Dressfield.Application/: Dressfield.Application.csproj
Dressfield.Application/DTOs/: AdminDashboardDtos.cs  AuditLogDtos.cs  AuthDtos.cs  CartDtos.cs  CatalogDtos.cs  CustomOrderDtos.cs  OrderDtos.cs  PromoCodeDtos.cs
Dressfield.Application/Interfaces/: IAdminDashboardService.cs  IAuditLogService.cs  IAuthService.cs  ICartService.cs  ICustomOrderService.cs  IOrderService.cs  IProductService.cs  IPromoCodeService.cs
Dressfield.Application/Validators/: AuthValidators.cs  CartValidators.cs  CreateProductRequestValidator.cs  CustomOrderValidators.cs  OrderValidators.cs  PromoCodeValidators.cs  RegisterRequestValidator.cs  UpdateProductRequestValidator.cs
Dressfield.Infrastructure/: Dressfield.Infrastructure.csproj
Dressfield.Infrastructure/Data/: DesignTimeDbContextFactory.cs  DevEmailService.cs  DressfieldDbContext.cs
Dressfield.Infrastructure/Migrations/: 20260327162710_InitialCreate.Designer.cs  20260327162710_InitialCreate.cs  20260327213908_AddProductCatalog.Designer.cs  20260327213908_AddProductCatalog.cs  20260328122600_AddCustomOrderFeature.Designer.cs  20260328122600_AddCustomOrderFeature.cs  20260328130210_AddOrderFeature.Designer.cs  20260328130210_AddOrderFeature.cs  20260329132159_RemoveCategories.Designer.cs  20260329132159_RemoveCategories.cs  20260330064704_AddOrderStatusLogAndEmailOutbox.Designer.cs  20260330064704_AddOrderStatusLogAndEmailOutbox.cs  20260331175631_AddCartEntities.Designer.cs  20260331175631_AddCartEntities.cs  20260405194139_AddProductSalesAndPromoCodes.Designer.cs  20260405194139_AddProductSalesAndPromoCodes.cs  20260414063739_AddProfileAddressFields.Designer.cs  20260414063739_AddProfileAddressFields.cs  20260414111821_AddBogFieldsToCustomOrder.Designer.cs  20260414111821_AddBogFieldsToCustomOrder.cs  20260422061143_AddAuditLog.Designer.cs  20260422061143_AddAuditLog.cs  20260518073406_PaymentIntegrationHardening.Designer.cs  20260518073406_PaymentIntegrationHardening.cs  20260518083145_AddOrderIdempotencyKey.Designer.cs  20260518083145_AddOrderIdempotencyKey.cs  20260519124301_AddOrderTracking.Designer.cs  20260519124301_AddOrderTracking.cs  20260605082523_AddCustomOrderPreviewGeometry.Designer.cs  20260605082523_AddCustomOrderPreviewGeometry.cs  DressfieldDbContextModelSnapshot.cs
Dressfield.Infrastructure/Services/: AbandonedOrderReaper.cs  AdminDashboardService.cs  AuditLogService.cs  AuthService.cs  AzureBlobStorageService.cs  BogIPayService.cs  BogPaymentStatus.cs  BogTokenProvider.cs  CartService.cs  (+12 more)
(+34 files in other folders)
